# automation_ui_java

./: README.md
Torch_cucumber/: Testng.xml  pom.xml
Torch_cucumber/src/main/java/com/runners/testautomation/Utility/: ApplicationConstant.java  CommonPropertyManager.java  DateTimeUtil.java  DriverManager.java  DriverType.java  ExcelHandler.java  FileUtil.java  ScreenshotUtil.java  TestRunUtil.java
Torch_cucumber/src/test/java/com/runners/cucumber/: RunnerTest.java
Torch_cucumber/src/test/java/com/runners/testautomation/PageObjects/: BasePage.java  HomeLandingPage.java
Torch_cucumber/src/test/java/com/runners/testautomation/StepDef/: BaseSteps.java  CommonStepDefinitions.java  Hooks.java
Torch_cucumber/src/test/java/com/runners/testautomation/Utility/: ElementUtil.java  TestContext.java  TestDataProvider.java
